<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Magic Cube Tourist Destination</title>
        <style>
            #c {
                width: 100%;
                height: 100vh;
                display: block;
            }
            #switchCameraButton {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 10;
            }
            .split {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
            .split>div {
                width: 100%;
                height: 100%;
            }
        </style>
      </head>
<body>
    <p>
        <button id="switchCameraButton">Switch Camera</button>
    </p>

    <canvas id="c"></canvas>
    <div class="split">
        <div id="view1" tabindex="1"></div>
        <div id="view2" tabindex="2"></div>
    </div>

    <script type="importmap" >
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.174.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.174.0/examples/jsm/" 
            }
        }
    </script>


    <!--<script src="GUIHelper.js"></script>-->
    <script type="module" src="world.js"></script>
</body>
</html>
